<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".DoctorProfile">

    <TextView
        android:id="@+id/tvDoctorProfile"
        android:layout_width="365dp"
        android:layout_height="265dp"
        android:textColor="#0C0C0E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/doctorPic"
        android:layout_width="130dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDoctorProfile"
        app:layout_constraintEnd_toEndOf="@+id/tvDoctorProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvDoctorProfile"
        app:layout_constraintTop_toTopOf="@+id/tvDoctorProfile"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pic5" />

    <Button
        android:id="@+id/btnBookAppoint"
        android:layout_width="188dp"
        android:layout_height="72dp"
        android:background="@drawable/input_background"
        android:text="@string/book_appointment"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDoctorProfile"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="274dp"
        android:layout_height="38dp"
        android:drawableRight="@drawable/ic_date_range_black_24dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnBookAppoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDoctorProfile"
        app:layout_constraintVertical_bias="0.478"
        android:drawableEnd="@drawable/ic_date_range_black_24dp" />

    <Button
        android:id="@+id/btnBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:background="@drawable/input_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:layout_constraintVertical_bias="0.081" />
</androidx.constraintlayout.widget.ConstraintLayout>