<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDoctor"
        android:layout_width="390dp"
        android:layout_height="145dp"
        android:textColor="#131313"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="113dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDoctor"
        app:layout_constraintEnd_toEndOf="@+id/tvDoctor"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="@+id/tvDoctor"
        app:layout_constraintTop_toTopOf="@+id/tvDoctor"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/pic5" />

    <Button
        android:id="@+id/btnDoctorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        app:layout_constraintBottom_toBottomOf="@+id/tvDoctor"
        app:layout_constraintEnd_toEndOf="@+id/tvDoctor"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/tvDoctor"
        app:layout_constraintTop_toTopOf="@+id/tvDoctor"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>